version: '3.8'
services:
  jenkins:
    build: .
    container_name: jenkins-builder
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ./JenkinsHome:/var/jenkins_home
      - ./source:/data/sourcecode
volumes:
  JenkinsHome:
